Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=mxMixers; mxMixers.cls
Class=mxMixer; mxMixer.cls
Class=mxLine; mxLine.cls
Class=mxLines; mxLines.cls
Form=frmMixerSpy.frm
Class=mxControl; mxControl.cls
Class=mxControls; mxControls.cls
Module=mdlManufacturerID; mdlManufacturerID.bas
Module=mdlMixerAPI; mdlMixerAPI.bas
Module=mdlMethods; mdlShared.bas
Class=mxCollEx; mxMixerEx.cls
Module=mdlProductID; mdlProductID.bas
IconForm="frmMixerSpy"
Startup="frmMixerSpy"
HelpFile=""
Title="MixerSpy"
ExeName32="MixerSpy.exe"
Path32="..\MixerSpy2"
Command32=""
Name="MixerSpy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
VersionLegalCopyright="Copyright © 2003, Alan Tucker, All Rights Reserved"
VersionProductName="MixerSpy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
